# RSCG_WhatIAmDoing

./: README.md  README.txt
.github/workflows/: dotnet.yml
src/WIAD/: WIAD.sln  global.json
src/WIAD/RSCG_WhatIAmDoing/: AOP.cshtml  AOPInstance.cshtml  AOPStatic.cshtml  Argument.cs  DataForEachIntercept.cs  DataForSerializeFile.cs  ExposeClassAttribute.cs  GeneratorWIAD.cs  InterceptInstanceClassAttribute.cs  InterceptStaticAttribute.cs  InterceptWhatAttribute.cs  MethodToIntercept.cs  MethodsToIntercept.cs  RSCG_WhatIAmDoing.csproj  TypeAndMethod.cs  TypeAndMethodData.cs  TypeAndMethodInstance.cs  TypeAndMethodStatic.cs  globals.cs
src/WIAD/RSCG_WhatIAmDoing/Properties/: launchSettings.json
src/WIAD/RSCG_WhatIAmDoing_Common/: IInterceptorMethodStatic.cs  InterceptorMethodInstanceClassBase.cs  InterceptorMethodStaticBase.cs  MethodCalled.cs  RSCG_WhatIAmDoing_Common.csproj  StateMethod.cs  globals.cs
src/WIAD/WIAD_DemoConsole/: Fib.cs  FibMemory.cs  FibNoMemory.cs  InterceptorMethodInstanceClass.cs  InterceptorMethodStatic.cs  InterceptorMethods.cs  MethodCalled.cs  Person.cs  Program.cs  StateMethod.cs  WIAD_DemoConsole.csproj  WithList.cs  globlas.cs
src/WIAD/WIAD_DemoConsole/Interceptors/: System.IO.File.Delete.txt  System.IO.File.Exists.txt  System.IO.File.WriteAllText.txt
