<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interceptors\**" />
	  <EmbeddedResource Remove="Interceptors\**" />
	  <None Remove="Interceptors\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="rscg_build.ps1" />
	  <None Remove="test.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Include="RSCG_WhatIAmDoing" Version="8.2024.10321.810" OutputItemType="Analyzer" ReferenceOutputAssembly="true"  />
	  <PackageReference Include="RSCG_WhatIAmDoing_Common" Version="8.2024.10321.810" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\RSCG_WhatIAmDoing\RSCG_WhatIAmDoing.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\RSCG_WhatIAmDoing_Common\RSCG_WhatIAmDoing_Common.csproj" />
	</ItemGroup>
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>
</Project>
