<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Interceptors\System.IO.File.Delete.txt" />
	  <None Remove="Interceptors\System.IO.File.Exists.txt" />
	  <None Remove="Interceptors\System.IO.File.WriteAllText.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Interceptors\System.IO.File.Delete.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AdditionalFiles>
	  <AdditionalFiles Include="Interceptors\System.IO.File.Exists.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AdditionalFiles>
	  <AdditionalFiles Include="Interceptors\System.IO.File.WriteAllText.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSCG_WhatIAmDoing\RSCG_WhatIAmDoing.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>
</Project>
